{
  "name": "coskun",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Coskun",
  "license": "ISC",
  "type": "module",
  "bin": {
    "coskun": "./index.js"
  },
  "dependencies": {
    "chalk": "^5.2.0"
  }
}
